{
  "name": "config",
  "version": "1.0.0",
  "description": "wallet config ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uinb/node-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uinb/node-config/issues"
  },
  "homepage": "https://github.com/uinb/node-config#readme"
}
